<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>
    <div class="PW_list">
                <div class="PW__list-top">
                    <div class="PW__list-title">ТОП-5 вопросов от коллег на закрытых совещаниях! Открыли сегодня доступ и Вам! Коллеги, успейте воспользоваться! </div>
                    <div class="PW__list-logo">
                        <img src="logo_1kadry_uz (1).png" alt="logo" class="PW__logo">
                    </div>
                </div>
                <ul class="PW_menu">
                    <li class="PW__menu-item"><a href="https://1kadry.uz/?utm_source=kadry_uz&utm_medium=refer&utm_campaign=PW_Welcome_search_link1#/document/16/206543/dfas6pp9s8/" class="PW__link">Как рассчитать дни ежегодного отпуска после <br> выхода из отпуска по уходу за ребенком</a></li>
                    <li class="PW__menu-item"><a href="https://1kadry.uz/?utm_source=kadry_uz&utm_medium=refer&utm_campaign=PW_Welcome_search_link2#/document/16/206677/dfasnwdohg/" class="PW__link">Нужно ли оплачивать больничный, если время отсутствия работника в табеле отметили как прогул</a></li>
                    <li class="PW__menu-item"><a href="https://1kadry.uz/?utm_source=kadry_uz&utm_medium=refer&utm_campaign=PW_Welcome_search_link3#/document/16/206644/dfasvxfgm2/" class="PW__link">Можно ли продлить срочный трудовой договор с главным бухгалтером</a></li>
                    <li class="PW__menu-item"><a href="https://1kadry.uz/?utm_source=kadry_uz&utm_medium=refer&utm_campaign=PW_Welcome_search_link4#/document/16/210720/dfas5f2fsl/" class="PW__link">Может ли работник-нерезидент получать пенсию в Узбекистане</a></li>
                    <li class="PW__menu-item"><a href="https://1kadry.uz/?utm_source=kadry_uz&utm_medium=refer&utm_campaign=PW_Welcome_search_link5#/document/184/209807" class="PW__link">Образцы документов по новому ТК</a></li>
                </ul>
                <div class="PW__list_bottom">
                    <div class="PW__list-title">Также, попробуйте умный поиск для кадровика</div>
                    <form class="PW__search" id="search-form__PW">
                        <input type="text" size="60" class="PW__input" id="search-input__PW" value="Новый ТК"  />
                        <button class="PW__button">Найти</button>
                    </form>
                </div>
            </div>



<style>
    .PW_list a{
  text-decoration: none !important;
}
.PW_list li,
.PW_list ul{
  list-style: none !important;
  list-style-type: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.PW_list{
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: url(https://www.kadry.uz/images/PW/webinar/book_cover_for_back.jpg) no-repeat left/cover;
  border: 1px solid black;
  padding: 30px;
  max-width: 660px;
  width: 100%;
  font-size: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.PW__list-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
  
.PW__list-title{
  max-width: 360px;
  width: 100%;
  font-size: 2.2em;
  line-height: 100%;
  color: #1c1a1a;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
  
.PW__list-logo{
  width: 11em;
  margin-right: 40px;
}

.PW__logo{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.PW_menu{
  padding-left: 20px;
}

.PW__menu-item{
  font-size: 1.9em;
  margin-bottom: 5px;
  color: rgb(41, 66, 230);
  transition: 300ms;
  line-height: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.PW__menu-item:hover{
  color: rgb(230, 158, 41);
}

.PW__link{
  color: currentColor;
}

.PW__menu-item::before{
  content: "\2727";
  margin-right: 5px;
  font-weight: bold;
  color: currentColor;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.PW__search{
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.PW__input{
  padding: 0.7em 0.6em;
  border-radius: 5px;
  outline: none !important;
  border: 2px solid black;
  border-radius: 7px;
  color: #2a2a2a;
  font-size: 1.8em;
  max-width: 400px;
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.PW__input:focus{
  border-color: rgb(222, 168, 43);
}

.PW__link:hover{
  color: currentColor;
}

.PW__button{
  padding: 0.7em 0.6em;
  border-radius: 5px;
  font-size: 1.8em;
  background: rgb(98, 187, 9);
  cursor: pointer;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.PW__button:hover{
  background: rgb(87, 232, 89);
  color: black;
}
</style>


                    
                    
 <script>
        document.getElementById('search-form__PW').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Получаем значение из поля ввода
            var query = document.getElementById('search-input__PW').value;

            // Простой код перенаправления на другой сайт
             var newPageUrl = 'https://1kadry.uz/#/recommendations/found/phrase=' + encodeURIComponent(query) + "&isUseHints=true&fix=nofix&status=actual/";
            window.open(newPageUrl, "_blank");
        });
    </script>
</body>
</html>
